# Swag-Labs

./: README.md  Sprint01PositiveScenarios.xml  pom.xml  testng.xml
src/main/java/common/: MyScreenRecorder.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_ShoppingCart.java  P04_CheckoutInformationPage.java  P05_CheckoutOverviewPage.java  P06_FinishPage.java  PageBase.java
src/main/java/util/: Utility.java
src/test/java/testcase/: TC01_Login.java  TC02_CreateOrder.java  TC03_Logout.java  TC04_SortProduct.java  TestBase.java
src/test/resources/data_driven/: loginData.json  loginData.xlsx
src/test/resources/properties/: environment.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Swag-Labs.html  Swag-Labs.xml  testng-failed.xml
test-output/Sprint 01 positive scenario/: Add items to cart .html  Add items to cart .xml  Logout system .html  Logout system .xml  check login to swagLabs with valid data .html  check login to swagLabs with valid data .xml  sortProductsFromLowToHigh .html  sortProductsFromLowToHigh .xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.TC01_Login.xml  TEST-testcase.TC02_AddItemsToCart.xml  TEST-testcase.TC02_CreateOrder.xml  TEST-testcase.TC03_Logout.xml  TEST-testcase.TC04_SortProduct.xml
test-output/old/: index.html
test-output/old/Default Suite/: Swag-Labs.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Sprint 01 positive scenario/: check login to swagLabs with valid data .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  sortProductsFromLowToHigh .properties  testng.xml.html  toc.html
